{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/core/src/index.ts"],
  "tsconfig": "packages/core/tsconfig.json",
  "out": "generated-docs/api/core",
  "cleanOutputDir": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "readme": "none"
}
